{
  "id": "/",
  "name": "Class A CDL Pre-Trip Inspection Master",
  "short_name": "CDL PreTrip",
  "description": "Ancora Class A CDL Pre-Trip Inspection Master Guide, Script Checklist, Voice Guides and Air Brake Test.",
  "theme_color": "#090d16",
  "background_color": "#090d16",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
